# =======================================
# KONFIGURASI DATABASE MONGODB
# =======================================
# Ganti dengan URL koneksi dari MongoDB Atlas Anda.
# Contoh: mongodb+srv://namapengguna:katasandi@clusteranda.mongodb.net/namadatabase
MONGO_URI="mongodb+srv://maslentt:Maslent123@cluster0.r9yohyg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# =======================================
# KONFIGURASI SERVER
# =======================================
# Port tempat server akan berjalan. 3000 adalah default yang umum.
PORT=3000

# =======================================
# KONFIGURASI PENGIRIM EMAIL (GMAIL)
# =======================================
# Layanan email yang Anda gunakan. 'gmail' adalah pilihan umum.
# Pilihan lain: 'yahoo', 'hotmail', atau layanan SMTP lainnya.
EMAIL_SERVICE="gmail"

# Alamat email lengkap yang akan Anda gunakan untuk mengirim email verifikasi.
EMAIL_USER="valencopercip@gmail.com"

# PENTING: Ini BUKAN kata sandi email biasa Anda.
# Ini adalah "App Password" (Kata Sandi Aplikasi) 16 digit yang Anda buat
# dari pengaturan keamanan Akun Google Anda.
EMAIL_PASS="xrexywbvbtxbcnlc"
